{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:mem": "node --max-old-space-size=8192 node_modules/next/dist/bin/next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest:jee:local": "tsx tools/ingest/jee/importLocalJeeJson.ts",
    "ingest:jee:examside-pages": "tsx tools/ingest/jee/scrapeExamsidePages.ts",
    "ingest:jee:examside-chapters": "tsx tools/ingest/jee/scrapeExamsideChapterPages.ts",
    "ingest:jee:examside-parse-links": "tsx tools/ingest/jee/parseExamsideLinksToQuestions.ts",
    "ingest:jee:examside-enrich-details": "tsx tools/ingest/jee/enrichExamsideQuestionDetails.ts",
    "test:jee:topic": "tsx tools/ingest/jee/fetchTopicQuestions.ts",
    "test:prompt-query": "tsx tools/ingest/jee/testPromptQuery.ts",
    "scrape:trending:acejee:test": "tsx tools/ingest/trending/scrapeAcejeeTest.ts",
    "ingest:trending:acejee": "tsx tools/ingest/trending/ingestAcejeeTrending.ts",
    "scrape:trending:internet": "tsx tools/ingest/trending/scrapeInternetExamsideTrending.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@google/genai": "^1.29.0",
    "@openrouter/sdk": "^0.12.35",
    "@supabase/supabase-js": "^2.105.4",
    "@types/nodemailer": "^8.0.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.14",
    "nodemailer": "^8.0.7",
    "openai": "^6.37.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "resend": "^6.12.3",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
